# big-validation-lib

./: README.md  pom.xml
.github/workflows/: release.yml
src/main/java/ru/ifmo/se/validation/: package-info.java
src/main/java/ru/ifmo/se/validation/abstractions/: ArrayHandler.java  BaseHandler.java  Handler.java  NullHandler.java
src/main/java/ru/ifmo/se/validation/handlers/: RArrayHandler.java  RHandler.java  XArrayHandler.java  XHandler.java  YArrayHandler.java  YHandler.java
src/main/java/ru/ifmo/se/validation/handlers/array/: RArrayHandler.java  XArrayHandler.java  YArrayHandler.java
src/main/java/ru/ifmo/se/validation/handlers/full/: RHandler.java  XHandler.java  YHandler.java
src/main/java/ru/ifmo/se/validation/handlers/isnumber/: RIsNumberHandler.java  XIsNumberHandler.java  YIsNumberHandler.java
src/main/java/ru/ifmo/se/validation/managers/: ValidationCompleteManager.java  ValidationManager.java  ValidationRManager.java
src/main/java/ru/ifmo/se/validation/managers/interfaces/: ValidationManager.java
src/main/java/ru/ifmo/se/validation/parser/: CoordinatesBordersParser.java  RCoordinateParser.java  XCoordinateParser.java  YCoordinateParser.java
src/main/java/ru/ifmo/se/validation/parser/interfaces/: CoordinateParser.java
src/main/java/ru/ifmo/se/validation/request/: ValidationManagerOutRequest.java  ValidationRequest.java
src/main/resources/: array-val.json  val-mix.json  val-mix2.json  validation.json
src/test/java/: RArrayHandlerTest.java  ValidationManagerTest.java  XArrayHandlerTest.java  YArrayHandlerTest.java
src/test/java/managers/: ValidationManagerArrayTest.java  ValidationManagerIncludingTest.java  ValidationManagerMixedTest.java
src/test/java/managers/complete/: ValidationCompleteManagerArrayTest.java  ValidationCompleteManagerIncludingTest.java  ValidationCompleteManagerMixedTest.java
src/test/java/managers/only_r/: ValidationRManagerArrayTest.java  ValidationRManagerIncludingTest.java  ValidationRManagerMixedTest.java  ValidationRManagerMixedTestSecond.java
src/test/java/r/: RArrayHandlerTest.java  RCoordinateParserTest.java  RIsNumberHandlerTest.java
src/test/java/x/: XArrayHandlerTest.java  XCoordinateParserTest.java  XIsNumberTest.java
src/test/java/y/: YArrayHandlerTest.java  YCoordinateParserTest.java  YIsNumberHandlerTest.java
